<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Color Computer web disassembler</title>
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap.min.css" />
</head>

<body>

    <div id="navbar"></div>

    <code id="disassembly"></code>

    <script type="module">
        import { setupNavBar } from './src/view/setupNavBar.mjs';
        import { Section, loadAllSections, getAllSections } from './src/model/section.mjs';
        import { disassemble } from './src/modules/disassembler.mjs';

        function onLoad() {
            setupNavBar();

            loadAllSections();
            const sections = getAllSections();

            let dis = "";
            for (let i = 0; i < sections.length; i++) {
                dis += "Section " + sections[i].name + ":</br>";
                let instructionList = disassemble(sections[i].buffer, sections[i].virtualMemoryAddress);
                for (let j = 0; j < instructionList.length; j++) {
                    let instruction = instructionList[j];
                    if (instruction.succeeded) {
                        dis += instruction.virtualMemoryAddress.toString(16).toUpperCase() + " &emsp; " + instruction.format;
                        if (instruction.operator) {
                            dis += "$" + instruction.operator.toString(16).toUpperCase();
                        }

                            dis += '</br>';
                    }
                    else {
                        dis += "??? DECODE ERROR: " + instruction.message + "</br>";
                    }

                }
            }

            console.log(dis);

            document.getElementById('disassembly').innerHTML = dis;
        }

        window.addEventListener("load", onLoad);

    </script>
</body>

</html>